
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.data.mongodb.uri=mongodb+srv://vikaskumargupta:Vicky@97016@cluster0.floozu1.mongodb.net/?retryWrites=true&w=majority
server.port=9696
