
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
#spring.data.mongodb.uri=mongodb://localhost:27017/social
#spring.data.mongodb.uri=mongodb+srv://vikaskumar1433:Vicky97016@vikassocialapp.gy9gtgt.mongodb.net/?retryWrites=true&w=majority&readPreference=secondary&replicaSet=Cluster0-shard-0&ssl=true
server.port=9696

#Mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/expense
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:true
#spring.jpa.properties.hibernate.format_sql=true

#PostGreSQL_Local
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/expense
#spring.datasource.username=postgres
#spring.datasource.password=Vicky@97016
#
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1


#PostGreSQL_PROD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cfs5avpmbjshr9mop3j0-a.oregon-postgres.render.com:5432/vky_expense_app
spring.datasource.username=vky_expense_app_user
spring.datasource.password=KsU00il8HQzx4irkeWvhwa3bibXqAVjV

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
